spring.application.name=online_bookstore
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore_db
spring.datasource.username={username}
spring.datasource.password={password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security.web=DEBUG
online_bookstore.app.SecretKey=your_JWT_token

spring.cache.cache-names=books
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=1h

