spring.application.name=online_bookstore
spring.datasource.url=jdbc:postgresql://localhost:5432/library_db
spring.datasource.username={{username}}
spring.datasource.password={{password}}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.hibernate.ddl-auto=update


spring.cache.cache-names=books,patrons
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=1h
